# Multi-stage build for optimized image size
# Stage 1: Build React Frontend
FROM node:18-alpine AS frontend-builder
WORKDIR /app
COPY package*.json ./
RUN npm ci --only=production
COPY . .
RUN npm run build

# Stage 2: Production Runtime
FROM node:18-bullseye-slim

# Install minimal system dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    chromium \
    fonts-liberation \
    libnss3 \
    libatk-bridge2.0-0 \
    libdrm2 \
    libxkbcommon0 \
    libgbm1 \
    libasound2 \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# Set Puppeteer to use system Chromium
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

WORKDIR /app

# Copy package files and install production dependencies
COPY package*.json ./
RUN npm ci --only=production

# Copy Python requirements and install
COPY medical_gen/requirements.txt ./medical_gen/requirements.txt
RUN pip3 install --no-cache-dir -r medical_gen/requirements.txt

# Copy built frontend from builder stage
COPY --from=frontend-builder /app/dist ./dist

# Copy server files
COPY server.js ./
COPY medical_gen ./medical_gen
COPY public ./public

# Expose port
ENV PORT=5001
EXPOSE $PORT

# Start command
CMD ["npx", "concurrently", \
    "node server.js", \
    "python3 -m streamlit run medical_gen/main.py --server.port=8501 --server.address=0.0.0.0 --server.headless=true --server.baseUrlPath=/reimbursement-gen"]
