# Font Configuration for LibreOffice
# This ensures LibreOffice uses Noto Sans Devanagari for Marathi text

# Create fontconfig directory if it doesn't exist
RUN mkdir -p /etc/fonts/conf.d

# Create font configuration
RUN echo '<?xml version="1.0"?>' > /etc/fonts/local.conf && \
    echo '<!DOCTYPE fontconfig SYSTEM "fonts.dtd">' >> /etc/fonts/local.conf && \
    echo '<fontconfig>' >> /etc/fonts/local.conf && \
    echo '  <!-- Set Noto Sans Devanagari as default for Devanagari script -->' >> /etc/fonts/local.conf && \
    echo '  <match target="pattern">' >> /etc/fonts/local.conf && \
    echo '    <test qual="any" name="family"><string>sans-serif</string></test>' >> /etc/fonts/local.conf && \
    echo '    <test name="lang" compare="contains"><string>hi</string></test>' >> /etc/fonts/local.conf && \
    echo '    <edit name="family" mode="prepend" binding="strong">' >> /etc/fonts/local.conf && \
    echo '      <string>Noto Sans Devanagari</string>' >> /etc/fonts/local.conf && \
    echo '    </edit>' >> /etc/fonts/local.conf && \
    echo '  </match>' >> /etc/fonts/local.conf && \
    echo '  <match target="pattern">' >> /etc/fonts/local.conf && \
    echo '    <test qual="any" name="family"><string>sans-serif</string></test>' >> /etc/fonts/local.conf && \
    echo '    <test name="lang" compare="contains"><string>mr</string></test>' >> /etc/fonts/local.conf && \
    echo '    <edit name="family" mode="prepend" binding="strong">' >> /etc/fonts/local.conf && \
    echo '      <string>Noto Sans Devanagari</string>' >> /etc/fonts/local.conf && \
    echo '    </edit>' >> /etc/fonts/local.conf && \
    echo '  </match>' >> /etc/fonts/local.conf && \
    echo '</fontconfig>' >> /etc/fonts/local.conf

# Rebuild font cache
RUN fc-cache -f -v
